<!DOCTYPE html>
<html>

<head>
	<title>My life</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>Travel all around the world</h1>
			<h2>Find your next trip</h2>
			<a href="apply-section" class="btn-blue">Book now</a>
		</div>
	</div>

	<div class="container">
	


	<h2> Book your next trip</h2>
	<div class="cards">
		<div class="card">
		<img src="images/Paris.png" alt="Travel in Paris">
		<h3>Europe</h3>
		
</div>

	<div class="card">
		<img src="images/New York.png" alt="Travel in New York">
		<h3>America</h3>
		
</div>

	<div class="card">
		<img src="images/Tokyo.png" alt="Travel in Tokyo">
		<h3>Asia</h3>
		</div>

</div>

<div id="apply-section"> 
	
	<button
 data-tf-popup="hkvFQFIi" data-tf-iframe-props="title=Self Evaluation 
Form (copy)" data-tf-medium="snippet" 
style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#0445AF;color:#FFFFFF;font-size:20px;border-radius:25px;padding:0
 
33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Launch
 me</button><script 
src="//embed.typeform.com/next/embed.js"></script>

</div>

</body>
</html>








